# Tools.GoalsAndTasks.WebApi

./: GoalsAndTasks.WebApi.sln  GoalsAndTasks.sln
.github/workflows/: main_goals-and-tasks-api.yml  main_goalsandtasksapi.yml
GoalsAndTasks.DataPersistence/: DatabaseContext.cs  GoalsAndTasks.DataPersistence.csproj
GoalsAndTasks.DataPersistence/Entities/: Task.cs
GoalsAndTasks.DatabaseDesign/: Assembly.cs  AssemblyMarker.cs  DesignDatabaseContext.cs  DesignDatabaseContextFactory.cs  GoalsAndTasks.DatabaseDesign.csproj
GoalsAndTasks.DatabaseDesign/Migrations/: 20241222113100_CreateTableTasks.Designer.cs  20241222113100_CreateTableTasks.cs  20241222155103_AddTasksTable.Designer.cs  20241222155103_AddTasksTable.cs  20241225161714_AddTimeColumnsToTaskTable.Designer.cs  20241225161714_AddTimeColumnsToTaskTable.cs  DatabaseContextModelSnapshot.cs  DesignDatabaseContextModelSnapshot.cs
GoalsAndTasks.Domain/: GoalsAndTasks.Domain.csproj
GoalsAndTasks.WebApi/: GoalsAndTasks.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoalsAndTasks.WebApi.DataPersistence/: DatabaseContext.cs  GoalsAndTasks.WebApi.DataPersistence.csproj
GoalsAndTasks.WebApi.DataPersistence/Entities/: Task.cs
GoalsAndTasks.WebApi.DataPersistence/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GoalsAndTasks.WebApi.DatabaseDesign/: Assembly.cs  DesignDatabaseContextFactory.cs  GoalsAndTasks.WebApi.DatabaseDesign.csproj
GoalsAndTasks.WebApi.DatabaseDesign/Migrations/: 20241222155103_AddTasksTable.Designer.cs  20241222155103_AddTasksTable.cs  20241225161714_AddTimeColumnsToTaskTable.Designer.cs  20241225161714_AddTimeColumnsToTaskTable.cs  20250227203758_AddIdentity.Designer.cs  20250227203758_AddIdentity.cs  DatabaseContextModelSnapshot.cs
GoalsAndTasks.WebApi.DatabaseDesign/Scripts/: Add-DatabaseMigration.ps1
GoalsAndTasks.WebApi.Domain/: GoalsAndTasks.WebApi.Domain.csproj
GoalsAndTasks.WebApi/Configuration/: ApiReference.cs  Auth.cs  Cors.cs  EmailSender.cs  Endpoints.cs  Serialization.cs
GoalsAndTasks.WebApi/Configuration/Database/: AzureDatabase.cs  DevelopmentDatabase.cs
GoalsAndTasks.WebApi/Endpoints/: AddTaskEndpoint.cs  GetTaskEndpoint.cs  GetTasksEndpoint.cs
GoalsAndTasks.WebApi/Infrastructure/: ApiDocumentation.cs  ApiReference.cs  Database.cs  Serialization.cs
GoalsAndTasks.WebApi/Infrastructure/Database/: AzureDatabase.cs  DevDatabase.cs
GoalsAndTasks.WebApi/Options/: SmtpOptions.cs
GoalsAndTasks.WebApi/Properties/: launchSettings.json
GoalsAndTasks.WebApi/TransferValues/: NewTask.cs  Task.cs
