<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Azure</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
		<Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.32.0" />
		<PackageReference Include="MartinCostello.OpenApi.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.52" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoalsAndTasks.DataPersistence\GoalsAndTasks.DataPersistence.csproj" />
		<ProjectReference Include="..\GoalsAndTasks.Domain\GoalsAndTasks.Domain.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Azure' ">
		<ProjectReference Include="..\GoalsAndTasks.DatabaseDesign\GoalsAndTasks.DatabaseDesign.csproj" />
	</ItemGroup>

</Project>
