<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.32.0" />
		<PackageReference Include="MartinCostello.OpenApi.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.52" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GoalsAndTasks.DataPersistence\GoalsAndTasks.DataPersistence.csproj" />
	  <ProjectReference Include="..\GoalsAndTasks.Domain\GoalsAndTasks.Domain.csproj" />
	</ItemGroup>

</Project>
